# ExamplePlugin-Kotlin

./: ReadME.md  pom.xml
src/main/kotlin/ikguana/nukkitplugin/kotlinexample/: KListenerClass.kt  MainClass.kt
src/main/resources/: plugin.yml
